<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/resume.css">
<script type="text/javascript" src="script/jquery-1.4.2.min.js"> </script>
<script>
$(function(){
	$("div.project:even").addClass("dark");
	$("table#skill_Item tr:odd").addClass("dark");
	$("div#skills td:even").addClass("nowrapline");
	}
)
	
</script>
<title></title>
</head>


<body>
<h1 id="title" align="center"><strong>Software Architecture Document</strong></h1>
<br>
<br>

<h2><strong>1.  <a name="Introduction">Introduction</a></strong></h2>

<p >This  document provides a high level overview of the  technical architecture  for the Big Smokes Cigar shop. In order to join the rapid growth of cigar industry, the Big Smokes Cigar shop has launched a project for building an internet retail site to extend their market reach throughout the world. I was appointed as the lead architect, mentor and technical lead on their retail web site.</p>
<p >The in-house business analysts and subject matter experts has provided the following requirements description, domain model and use cases   as a starting point:</p>
<p ><center><a href="Program.htm" target="_blank">original requirement and use cases</a></center></p>
<p >I intended to take it as input to architecting, development and ongoing management process that will result in a turnkey or complete solution.  </p>

<p >In this  document, we present the goals of the architecture,  design criteria, and main components   based on JaveEE best practices to achieve the requirements and service level agreement below. </p>
<ul>
    <li>Performance: 90% of all transactions to be under 5 seconds and no transaction exceeding 10 seconds. This is mandatory for Big Smokes to be an industry leader in site response.</li>
    <li> Scalability: up to 200 concurrent users, </li>
    <li> Availability: over 99.99 percent uptime during core working hours.</li>
    <li> Security: 128-bit encryption at a minimum</li>
</ul>
<p >This document has 7 sections which   depict different aspects of the system. It is intended to capture and convey  the significant architectural decisions which have been made on the system.</p>
<ul>
    <li>Section 2 describe the enhanced domain models and use cases based on the given requirement. </li>
    <li>Section 3 discuss the technical risks and   design strategy. </li>
    <li>Section 4 provide overview of architecture with deployment and component diagrams.</li>
    <li>Section 5 provide sequence or collaboration diagrams for each Use case. </li>
    <li>Section 6  provide class diagrams. </li>
</ul>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<h2><strong>2.  <a name="Architectural Goals and Constraints">Use-Case and Domain Model</a></strong></h2>

<p>I've made changes in the given domain model. The goal of the <a href="image/New Domain Model.gif" target="_blank">changed logical Domain Model Diagram</a>  is the below:</p>
<ul>
    <li>Add  visibility to Customer attributes: Billing Address, Shipping Address and Credit Card.</li>
    <li>Depict different cigar categories as class hierarchy.</li>
    <li>Add Shopping Cart as a top level domain model.</li>
</ul>
<p> I feel these enhancements actually  offer better component responsibility separation and better presentation of first-class domain components. </p>
<p align="left"><a href="image/Primary Use Cases.gif" target="_blank">New Use Cases Diagram</a> is also changed based on the given requirement with addition of two new use cases: Create Profile and  Purchase Order Fulfillment. Moreover, some assumption  are made to simplify design and implementation. The detail information of each use case is listed below.</p>
<p align="left">&nbsp;</p>
<h3 align="left"><strong>2.1  <a name="Architecturally-Significant Use Cases">Use case: Create   Profile</a></strong></h3>
<p><strong>Brief description</strong><br>
    The Create Profile use case allows user creates his or her profile  on Big Smoke’s retail web site. The profile includes the at least the following  information:
<ul>
    <li>User name</li>
    <li>Password</li>
    <li>Billing address (optional)</li>
    <li>Shipping address (optional)</li>
    <li>Credit card (optional)</li>
</ul>
<p><strong>Basic Flow</strong></p>
<ol>
    <li>Use decide to create a new account on the web site.</li>
    <li>System display a form to fill user's private information.</li>
    <li>Validate user's username, password and other information.</li>
    <li>After the profile is successfully created, send a mail to notify custmer.</li>
</ol>
<p>&nbsp;</p>
<h3><strong>2.2  <a name="Architecturally-Significant Use Cases">Use case: Search Catalog</a></strong></h3>
<p><strong>Brief description</strong><br>
The Search Catalog use case allows the customer to browse the  catalog of products available. <br>
    </p>
<p><strong>Basic Flow </strong></p>
<ol>
    <li>Customer selects a product  category. </li>
    <li>System responds with a list  of products in the selected category. </li>
    <li>Customer selects a product. </li>
    <li>System responds with the  product detail and availability of the product.</li>
</ol>
<h3>&nbsp;</h3>
<h3><strong>2.3  <a name="Architecturally-Significant Use Cases">Use case: Add Product to Cart</a></strong></h3>
<p><strong>Brief Description </strong><br>
The Add Product to Cart use case adds the specific product selected  to the customer's shopping cart.</p>
<p><strong>Assumption</strong></p>
<p>I assume custmer don't have to login when adding a product into cart.  If this  happen, a temporary  cart will be created. This temporary cart will not be persisted until after  successful login. Thus, in this case, the temporary cart will be discarded after the use session is destroyed.<br>
</p>
<p><strong>Basic Flow </strong></p>
<ol>
    <li> Customer selects a product  to add to the shopping cart. </li>
    <li> System executes the Check  Availability use case. </li>
    <li> System adds the product to  the shopping cart and displays the shopping cart to the customer. </li>
    <li> Customer modifies the number  of units to be purchased. </li>
    <li> System calculates a new  total amount and displays the updated page to the customer.</li>
</ol>
<p>&nbsp;</p>
<h3><strong>2.4  <a name="Architecturally-Significant Use Cases">Use case: Check Availability</a></strong></h3>
<p><strong>Brief Description&nbsp;</strong><br>
The Check Availability use case checks the  inventory system to determine how many of a given product are available for  sale.&nbsp;</p>
<p><strong>Basic Flow</strong></p>
<ol>
    <li> System sends a request containing the product  ID to the inventory system.</li>
    <li>Inventory system sends a response with the  number of units available.</li>
    <li>System sends the number of units available to  the requesting use case.</li>
</ol>
<p>&nbsp;</p>
<h3><strong>2.5  <a name="Architecturally-Significant Use Cases">Use case: Check Out </a></strong></h3>
<p><strong>Brief Description</strong>&nbsp;<br>
The Check Out use case allows the customer to  purchase the items they have placed in their shopping cart.&nbsp;<br>
</p>
<p><strong>Assumption</strong></p>
<p>I assume custmer must login when he/she decide to check out. If not, customer will be redirected to login screen and routed back after successful login. If user don't create a profile yet, the Create Profile use case will be executed at first.</p>
<p><strong>Basic Flow</strong>&nbsp;</p>
<ol>
    <li> Customer selects check out.</li>
    <li>System responds with a list of products in the  shopping cart along with a subtotal.</li>
    <li> Customer modifies quantity and selects a  shipping method.</li>
    <li>System updates the  subtotal and provides a total amount with shipping costs.</li>
    <li>Customer selects the credit card type and  enters the number and expiration date.</li>
    <li>System run  Purchase  Order Fulfillment use case to process  the purchase order.</li>
</ol>
<p><strong>Alternative Flows</strong></p>
<ul>
    <li><em>Customer not logged in when selecting check out.</em><br/>
    Customer will be redirected to login screen. After they  log in with  their user id and password, the system  returns the shopping cart window. Customer goes on with basic flow of this use case. </li>
</ul>
<ul>
    <li><em>Customer not a member</em><br/>The Create  Profile use case is executed at first. 
    After customer log on the web site with the created user account, system  goes on with the basic flow.</li>
</ul>
<p>&nbsp;</p>
<h3><strong>2.6  <a name="Architecturally-Significant Use Cases">Use case: Purchase Order Fulfillment</a></strong></h3>
<p><strong>Brief Description</strong><br>
Purchase Order Fulfillment use case process customers’ purchase order.</p>
<p><strong>Assumption</strong><br>
If avialable stock in warehouse is not enough to fulfill purchase order, due to some reason such as a massive order comes and clear all the stock, the system will notify the customer there isn't enough stock, and the delivery time is increased. Suppose  the manufacturer's production capacity is very strong and the lead time is short enough to make  customer satisfied with the postponed delivery.</p>
<ul>
    <li><strong><em>Suppose shipping comapny will call manufacturers to check availability of products.</em></strong></li>
</ul>
<p><strong>Basic Flow</strong></p>
<ol>
        <li>Sends  payment transaction to the Merchant Bank and waits for authorization. </li>
        <li>Sends email  confirmation of successful payment to customers email address once credit  authorization is returned&nbsp; </li>
        <li>Split the purchase order by manufactures and send sub-orders  to inventory system to reserve selected cigars and waits for confirmation. </li>
        <li>Sends  shipping request to the selected shipping company. </li>
    
</ol>
<p><strong>Alternative  Flow</strong></p>
<ul>
    <li>    <em>Credit Card  Authorization Fails</em><br>
        Sends email  confirmation of failure to customers email address and the purchase order is  suspended. After  correcting the credit card, custmer can check out again and system will go on with basic flow.</li>
    <li><em>Stock in warehouse isn't enough to fulfill the purchase order</em><br/>
    Send email to  the customer saying that  the delivery time is increased. Inventory will send new order to manufacturer for more stock. When stock is ready, system goes on with basic flow.</li>
</ul>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<h2><strong>3.  <a name="Use-Case View">Technical Risks</a></strong> and Design Strategy</h2>
<p>This section describes  risks on various perspectives in the project.   And mitigation strategy is provided for     each of them based on the reasons below:</p>
<ul>
    <li>Reduction of project risk, 
        Shorten delivery time, Design simplification, </li>
    <li>Minimum time to market for the first phase architecture and feature set</li>
    <li>Provide the Big Smokes Cigar shop with near term new sales from early deployment</li>
</ul>
<h3><strong>3.1  <a name="Use-Case View">Communication Technologies.</a></strong></h3>
<p>While processing customer's purchase order, the system has to communicate and interact with different external entities and application, such as Merchant Bank, inventory system and shipping comapny. The problem is that those applicaitons support different communication technologies: JMS, Web Services, proprietary API.</p>
<ul>
    <li>Merchant Bank support internet transaction but the actual interface isn't specified.</li>
    <li>Existing Inventory: not specified</li>
    <li>Inventory of Partner Manufacturers: Industry standard interface based on JMS</li>
    <li>Freight Movers: Proprietary Java API </li>
    <li>International Shipping: Web service through SOAP/HTTP</li>
</ul>
<p>In order to  achieve the greatest degree of interoperability and flexibility among all modules,  Enterprise Service Bus is used as service broker since it provide protocol transformation, addressing and routing capability. This architecture will help to decouple business logic of Purchase Order Fulfillment with communication technologies. The component diagram below illustrate the relationship between ESB and application units. <br>
</p>
<p><center><a href="image/Application Intergration with ESB.gif" target="_blank">Application Intergration through ESB</a></center></p>
<p>Note: this diagram make the following assumption: </p>
<ul>
    <li>The Purchase Order Fulfillment component of the Big Smoke Cigar Shop supports JMS.</li>
    <li>The Merchant Bank supports Web Service, </li>
    <li>The inventory system of the Big Smoke Cigar Shop supports the same industry standard based on JMS with other manufacturers.</li>
    <li>The Freight Movers supports Web service through an adapter which convert its proprietory API to SOAP/HTTP.<br>
        <br>
    </li>
</ul>
<h3><strong>3.2  <a name="Use-Case View">Checking Availability</a></strong></h3>
<p>Since the Big Smokes Cigar shop also    sell cigars from other partner manufacturers, it is necessary to check the  availability of those cigar. Although all manufacturers support industry standard   interface based on JMS, it is not acceptable to send a synchronous call through internet and wait for responce  because system needs have high performance.</p>
<p>The solution for this issue is applying proxy pattern:  add a broker in ESB  which periodically poll third-party inventory system using JMS.  The result will be  cached by the broker. When the Check Availibity use case is executed,  the system only need to send request against the broker which return back the availability information from its shared cache.  In this way, the network communication and responce time can be guranteed. This design is also illustrated in the diagram: <a href="image/Application Intergration with ESB.gif" target="_blank">Application Intergration through ESB</a><br>
    <br>
</p>
<h3><strong>3.3  <a name="Use-Case View">Domain Model of Cigar</a></strong></h3>
<p>In the original domain model,   the relationship between cigars and manufacturers are many-to-many. That is, a given kind of cigar can be made by multiple manufacturers.    This many-to-many relationship will complicate the Check Availability and Purchase Order Fulfillment use case. For simplification, a brand property is added in cigar class which indicate its manufacturer. And this brand property is displayed on web pages to customers. Thus when a product is added into shopping cart, system knows the destination of checking availability request.</p>
<h3><strong>3.4  <a name="Use-Case View">Computing Shipping Fee</a></strong></h3>
<p> When the check out use case is executed, the total fee should be calculated which includes shipping fee. For simplification, suppose the calculation of shipping fee is static based on quantity, address or weight. And the two shipping companies provide their calculation method through .jar package which can be deployed in the Big Smoke Cigar Shop's application.</p>
<h3><strong>3.5  <a name="Use-Case View">Internationalization</a></strong><br>
</h3>
<p>Since one of the business goal of the project is expanding  market reach throughout the world, the retail site should support Internationalization by nature. Since Java EE archtecture includes internationalization APIs  for externalizing    application resources, formatting messages, formatting currency and decimals, representing dates and times, and collating, no special thing need be mentioned from the architecture's point of view. This part of design is leaved to designer to implemented. </p>
<h3><strong>3.6  <a name="Use-Case View">Authentication and Authorization</a></strong></h3>
<p> This application save  user credentials in  database. Thus the JDBC realm is in this project. In the Web tier, a login screen is provide for Form-based auchentication method. The detail design on security is leaved to designer   based on the  technologies for authentication and authorization in Java EE.</p>
<h3><strong>3.7  <a name="Use-Case View">Management and Administration</a></strong></h3>
<p> Due to tight timeframe, no maintenance screens or support web tool is provide in this project. Many management tasks, such as changing  cigar price and description, will be a manual DBA operation using SQL  scripts directly against the database.</p>
<h3><strong>3.8  <a name="Use-Case View">AJAX</a></strong> for Front End</h3>
<p> For the sake of performance and user experience, the front end use AJAX to refresh product availability and update total fee of selected product.</p>
<h3><strong></strong><strong>3.9  <a name="Use-Case View">Shared Cache of JPA</a></strong></h3>
<p>&nbsp;</p>
<p><br>
</p>
<hr>
<p>&nbsp;</p>
<h2><strong>4.  <a name="Introduction">System Architecture</a></strong></h2>
This section provide high level overview of the architecture with delpoyment diagrams and components diagrams.
<h3><strong>4.1  <a name="Use-Case View">Component Diagrams</a></strong></h3>
<p> This apllication has two functional units: a retail web site that serves as a front end to the user and purchase order fulfillment center on the back end. The customer    browse cigars and places orders through the retail web site. When a customer completes an purchase order, the order will be sent to the order fulfillment center. </p>
<p>The Web site follows the Model-View-Controller architecture. Its architecture also combines a number of the Java EE design patterns. The fulfillment center follows a process workflow architecture     based on the enterprise's business rules.</p>
    <a href="image/System Component Package.gif" target="_blank">System Component Package Diagram</a><br/>
    <a href="image/Servlet,JSP,Actions Components.gif" target="_blank">Servlet,JSP,Actions Component Diagram</a><br/>
    <a href="image/Purchase Order WorkFlow Components.gif" target="_blank">Purchase Order WorkFlow Component Diagram</a><br/>
    <a href="image/Besiness Delegate Components.gif" target="_blank">Besiness Delegate Component Diagram</a><br/>

<h3><strong>4.2  <a name="Use-Case View">Deployment Diagrams</a></strong></h3>
<p>The Two application server boxes are included in the architecture with clustering  services of HTTP session replication and JMS. This is crucial for improve scalability, performance and availability  of the enterprise application.</p>
<p><a href="image/System Overview Diagram.gif" target="_blank">System overview deployment diagram</a></p>
<p>Areas of possible change, alternative architecture or future improvement might be:</p>
<ul>
    <li>clustered web tier for transparent single point of failure tolerance.  The current architecture includes two boxes and application servers in the web tier, but near term priorities haven't allowed the time to configure and test replicated HttpSession state across the replication channel between the two boxes and app servers.</li>
    <li> clustered business logic tier for resiliency, added capacity and single point of failure tolerance</li>
    <li> clustered persistence tier for resiliency, added capacity and single point of failure tolerance.</li>
</ul>
<h2><strong>5.  <a name="Introduction">Sequence or Collaboration Diagrams</a></strong></h2>
<p> The sequence diagrams associated with each use case are the following</p>
<ul>
    <li><a href="image/sequence/MVC Framework Diagram.gif" target="_blank">MVC Framework Diagram</a></li>
    <li><a href="image/sequence/Login and Profile Sequence Diagram.gif" target="_blank">Login and Create Profile Sequence Diagram</a></li>
    <li><a href="image/sequence/Search Cigar Sequence Diagram.gif" target="_blank">Search Cigar Sequence Diagram</a></li>
    <li><a href="image/sequence/Add Cigar into Cart Sequence Diagram.gif" target="_blank">Add Cigar into Cart Sequence Diagram</a></li>
    <li><a href="image/sequence/Check out Sequence Diagram.gif" target="_blank">Check out Sequence Diagram</a></li>
    <li><a href="image/sequence/Check Availability Sequence Diagram.gif" target="_blank">Check Availability Sequence Diagram</a></li>
    <li><a href="image/sequence/Order Fulfillment Work Flow.gif" target="_blank">Order Fulfillment Work Flow</a></li>
    <li><a href="image/sequence/Recieve Purchase Order Sequence Diagram.gif" target="_blank">Recieve Purchase Order Sequence Diagram</a></li>
    <li><a href="image/sequence/Receive Invoice Sequence Diagram.gif" target="_blank">Receive Invoice Sequence Diagram</a></li>
</ul>
<h2><strong>6.  <a name="Introduction">Class Diagrams</a></strong></h2>
<ul>
    <li><a href="image/class/Packages Diagram.gif" target="_blank">Package Diagram</a></li>
    <li><a href="image/class/bigsmoke.ui.gif" target="_blank">Class diagram of the package bigsmoke.ui</a></li>
    <li><a href="image/class/bigsmoke.controll.gif" target="_blank">Class diagram of the package bigsmoke.controll</a></li>
    <li><a href="image/class/bigsmoke.businesslogic.gif">Class diagram of the package bigsmoke.businesslogic</a></li>
    <li><a href="image/class/bigsmoke.opc.gif" target="_blank">Class diagram of the package bigsmoke.opc</a></li>
    <li><a href="image/class/bigsmoke.delegate.gif" target="_blank">Class diagram of the package bigsmoke.delegate</a></li>
    <li><a href="image/class/bigsmoke.model.gif" target="_blank">Class diagram of the package bigsmoke.model</a></li>
</ul>
</body>
</html>
